@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 527px;
            gap: 40px;
        }
        &__exp {
            gap: 20px;
            grid-template: repeat(2, minmax(115px,auto)) / repeat(2,240px);
            &-skills {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 50px;
        }
    }
    .skills {
        &__blocks {
            justify-content: space-around;
        }
        &__items {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-around;
            gap: 45px 90px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 530px;
        }
        &__form {
           grid-template-columns: repeat(2,260px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__exp {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(150px, auto);
            &-skills {
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 20px 0;
            grid-template-columns: repeat(2, 328px);
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit,347px);
            gap: 45px 25px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(2,minmax(295px, auto));
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template: 45px 45px 100px 45px / repeat(auto-fit, 380px);
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__btn {
            font-size: 13px;
            padding: 12px 8px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__exp {
            grid-template-columns: repeat(2, 260px);
            gap: 20px 30px;
            &-skills {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 0 0;
            grid-template-columns: repeat(2, 245px);
        }
    }
    .skills {
        &__blocks {
            grid-template-columns: repeat(auto-fit, 250px);
        }
        &__items {
            grid-template-columns: repeat(auto-fit,255px);
        }
        &__item {
            &-scale {
                width: 255px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
            row-gap: 13px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,minmax(365px,auto));
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 400px auto/1fr;
            row-gap: 40px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            margin: 26px 0 0;
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .divider {
        margin-top: 15px;
        &_center {
            margin: 15px auto 0 auto;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding: 90px 0 0 20px;
        }
    }
    .promo {
        background: url('../../img/main_bg.jpg') 57%/cover no-repeat;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__exp {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 25px;
        &__column {
            &-title {
                line-height: 30px;
                &:before {
                    z-index: 5;
                }
            }
        }
        &__wrapper {
            padding: 40px 0 0;
            grid-template: auto auto / 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding: 46px 0 0;
        &__blocks {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 270px);
        }
        &__items {
            padding: 48px 0 0;
            grid-template-columns: repeat(auto-fit,300px);
        }
        &__item {
            &-scale {
                width: 300px;
            }
        }
    }
    .portfolio {
        padding-top: 47px;
        &__wrapper {
            margin-top: 40px;
            row-gap: 20px;
        }
    }
    .price {
        padding-top: 46px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit,minmax(295px,auto));
        }
    }
    .contacts {
        padding-top: 46px;
        &__wrapper {
            grid-template: auto auto/1fr;
            row-gap: 0;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            grid-template: 45px 45px 143px 45px / repeat(auto-fit, 290px);
        }
        &__triggers {
            grid-template-columns: 220px;
            justify-content: center;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
        }
        .divider {
            margin-top: 15px;
        }
    }
}