.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, minmax(340px, auto));
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
        justify-content: space-between;
        align-items: space-between;
        row-gap: 5px;
        padding-left: 25px;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            top: 3px;
        }
    }
    &__subtitle {
        margin-bottom: 0;
    }
    &__cost {
        justify-self: end;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000;
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000;
    }
}