.skills {
    padding-top: 120px;
    &__blocks {
        padding: 0 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px 13px;
        margin-top: 60px;
    }
    &__block {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &.padd-38px {
            padding-top: 38px;
        }
        &.padd-45px {
            padding-top: 45px;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        &-subtitle {
            margin: 20px 0 15px 0;
            &.mt-32px {
                margin-top: 32px;
            }
        }
    }
    &__items {
        padding-top: 120px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        gap: 45px 45px;
    }
    &__item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
        &-subtitle {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-value {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-scale {
            position: relative;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                position: absolute;
                top: 0;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}